### ISSUE TITLE
Mac binary for 0.5.1 fails under MacOS 10.9.5

### ISSUE THREAD

**Issue by khinsen** [HDFGroup/hdf-compass#49]
I just downloaded the Mac binary release 0.5.1. Starting the application fails immediately. The relevant line from the error log is:

```
23/07/15 17:11:21,889 HDFCompass[7612]: ImportError: dlopen(/Users/hinsen/Applications/HDFCompass.app/Contents/Resources/lib/python2.7/lib-dynload/wx/_core_.so, 2): Symbol not found: _OBJC_CLASS_$_NSURLRequest
```

Tested under MacOS X 10.9.5.

**Comment by jreadey** [comment]
For the Mac binary you need to be running on 10.10 or later (mainly because that is the machine I used to build the binaries).  

This requirement is on the HDF Group project page: https://www.hdfgroup.org/projects/compass/.  

10.9 should be fine if you are building locally or running from source.

I'll keep the issue open as a reminder to setup a build machine on an older OS X release.

**Comment by khinsen** [comment]
Normally a Mac App built for 10.10 isn't even double-clickable under older versions. I don't know what needs to be done to get thie behavior, but it is certainly a clearer message than failing with a mysterious error messages.

Of course, a binary compatible with older versions is an even better solution :-)

**Comment by dgua** [comment]
Please consider supporting 10.9.5. 
10.10 isn't yet a generally accepted version of OS X for many professional users. Is there a particular feature or API in 10.10 that is needed?

**Comment by NAThompson** [comment]
I just replicated this issue on Yosemite 10.10.5 (14F27).  Full stack trace:

```<bash>
Process:               HDFCompass [1847]
Path:                  /Applications/HDFCompass.app/Contents/MacOS/HDFCompass
Identifier:            org.pythonmac.unspecified.HDFCompass
Version:               0.5.0 (0.5.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           HDFCompass [1847]
User ID:               503

Date/Time:             2015-09-05 19:17:21.975 -0500
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        D5F4CA15-4E97-BE53-454A-02E3299AAD89


Time Awake Since Boot: 3500 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x00000001005b035d _PyRandom_Init + 373
1   org.python.python             	0x00000001005ad883 Py_InitializeEx + 345
2   org.pythonmac.unspecified.HDFCompass	0x00000001000024ac 0x100000000 + 9388
3   org.pythonmac.unspecified.HDFCompass	0x000000010000117a main + 650
4   org.pythonmac.unspecified.HDFCompass	0x0000000100000be4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff98341232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8dad1a6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9834094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9987f3dd start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9834094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9987f3dd start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9834094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9987f3dd start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9834094a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9987f3dd start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100637128  rbx: 0x0000000000000001  rcx: 0x000000000000004f  rdx: 0x0000608000120500
  rdi: 0x00000001005e83a1  rsi: 0x00007fff5fbfd7d4  rbp: 0x00007fff5fbfd7e0  rsp: 0x00007fff5fbfd7c0
   r8: 0x00000000fffffff2   r9: 0x000000000000000e  r10: 0x0000608000120598  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000001  r15: 0x0000000000000000
  rip: 0x00000001005b035d  rfl: 0x0000000000010246  cr2: 0x00000001005b01e8
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x100000000 -        0x100009fff +org.pythonmac.unspecified.HDFCompass (0.5.0 - 0.5.0) <FFD751CA-37B6-3FAC-9CF0-413E01DAA81D> /Applications/HDFCompass.app/Contents/MacOS/HDFCompass
       0x10050c000 -        0x1005fcfe7 +org.python.python (2.7.9, [c] 2004-2014 Python Software Foundation. - 2.7.9) <2299AE67-B104-32DE-87A1-E847F23AD08B> /Applications/HDFCompass.app/Contents/Frameworks/Python.framework/Versions/2.7/Python
    0x7fff623c5000 -     0x7fff623fb887  dyld (353.2.3) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff8a97d000 -     0x7fff8a9adfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8a9e0000 -     0x7fff8aa18fff  com.apple.RemoteViewServices (2.0 - 99) <C9A62691-B0D9-34B7-B71C-A48B5F4DC553> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8ab22000 -     0x7fff8ab27fff  com.apple.DiskArbitration (2.6 - 2.6) <0DFF4D9B-2AC3-3B82-B5C5-30F4EFBD2DB9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8ab28000 -     0x7fff8ac4cff7  com.apple.LaunchServices (644.56 - 644.56) <20AABB1C-9319-3E4D-A024-51B0DD5FCD3B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8acdb000 -     0x7fff8ad67fe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff8ad96000 -     0x7fff8b09bff3  com.apple.HIToolbox (2.1.1 - 758.7) <E3129A67-BDF9-333D-9C9C-A95C8F0EF71C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8b0a5000 -     0x7fff8b0aafff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff8b0df000 -     0x7fff8b0e8ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8b12b000 -     0x7fff8b12cfff  liblangid.dylib (117) <B54A4AA0-2E53-3671-90F5-AFF711C0EB9E> /usr/lib/liblangid.dylib
    0x7fff8b440000 -     0x7fff8b44ffff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <D1E527E4-C561-352F-9457-E8C50232793C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8b6ed000 -     0x7fff8b73efff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <450293F7-DAE7-3DD0-8F7C-71FC2FD72627> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8b77d000 -     0x7fff8b798fff  com.apple.AppleVPAFramework (1.4.5 - 1.4.5) <A6421B0B-6D4D-3E64-AC61-DDB04ED7CFF0> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff8b86f000 -     0x7fff8b893ff7  com.apple.Sharing (328.17 - 328.17) <AD5E243A-B79F-3D7B-800B-A2C99A1CFEF1> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8b897000 -     0x7fff8b897fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <F1B96A61-7E4B-31BD-A35B-BA7EF1F16EF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8b898000 -     0x7fff8b89afff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8b89b000 -     0x7fff8b8a3ff3  com.apple.CoreServices.FSEvents (1210.20.1 - 1210.20.1) <84F79D3E-7B5E-3C93-8479-35794A3F125E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8b8a4000 -     0x7fff8b8a4fff  com.apple.audio.units.AudioUnit (1.12 - 1.12) <E5335492-7EFE-31EA-BE72-4A9CEE68D58E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8b96f000 -     0x7fff8b997fff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff8b998000 -     0x7fff8ba2dff7  com.apple.ColorSync (4.9.0 - 4.9.0) <9150C2B7-2E6E-3509-96EA-7B3F959F049E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8ba70000 -     0x7fff8ba72fff  libCVMSPluginSupport.dylib (11.1.2) <1C5C1757-67F1-3C23-90EF-643619A0E7DC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8ba73000 -     0x7fff8bb9bff7  com.apple.coreui (2.1 - 308.6) <9E0E9C6A-68F5-34C1-A17C-96226D401D4D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8bb9c000 -     0x7fff8bc15fe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff8bc21000 -     0x7fff8bc6eff7  com.apple.print.framework.PrintCore (10.3 - 451.1) <DE992474-0841-38A1-B4F6-46D653E454D5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8bc6f000 -     0x7fff8bc7afff  libGL.dylib (11.1.2) <FD8B7B67-1532-32A1-B369-9D7A6C1EB3ED> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8c5c1000 -     0x7fff8c5c6ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8c5c7000 -     0x7fff8c5e1ff3  com.apple.Ubiquity (1.3 - 313) <DF56A657-CC6E-3BE2-86A0-71F07127724C> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8c5e2000 -     0x7fff8c641fff  com.apple.AE (681.5 - 681.7) <2BF39455-1CDD-392C-824A-9972C6B1FB57> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8c642000 -     0x7fff8c66dfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8c6cd000 -     0x7fff8c7e6ffb  com.apple.CoreText (352.0 - 454.10) <3293BF91-B587-3B49-A159-A04D58533F14> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8c8a3000 -     0x7fff8c8adff7  com.apple.NetAuth (5.2 - 5.2) <2BBD749A-8E18-35B8-8E48-A90347C1CCA7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8c8ae000 -     0x7fff8c8d3ff7  libPng.dylib (1239) <BBB9FB25-3CA9-38AF-B88C-D6734693FEA1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8c8d4000 -     0x7fff8c8d4ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8d1ef000 -     0x7fff8d522ff7  libmecabra.dylib (666.7) <0ED8AE5E-7A5B-34A6-A2EE-2B852E60E1E2> /usr/lib/libmecabra.dylib
    0x7fff8d5d2000 -     0x7fff8d5e3fff  libcmph.dylib (1) <46EC3997-DB5E-38AE-BBBB-A035A54AD3C0> /usr/lib/libcmph.dylib
    0x7fff8d689000 -     0x7fff8d696fff  libxar.1.dylib (255) <7CD69BB5-97BA-3858-8A8B-2F33F129E6E7> /usr/lib/libxar.1.dylib
    0x7fff8d78f000 -     0x7fff8d79aff7  libkxld.dylib (2782.40.9) <2ADAE067-78A0-371E-A5A8-1E7C892D193C> /usr/lib/system/libkxld.dylib
    0x7fff8d7d1000 -     0x7fff8da50ff7  com.apple.CoreData (111 - 526.3) <5A27E0D8-5E5A-335B-B3F6-2601C7B976FA> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8da51000 -     0x7fff8daa5fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8dacd000 -     0x7fff8daf7ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8db0d000 -     0x7fff8dc24fe7  libvDSP.dylib (516) <DFEDB210-49D1-3803-88A2-C61DB6A45C3D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8dc25000 -     0x7fff8dc55ff3  com.apple.GSS (4.0 - 2.0) <97F2A028-44CF-3188-B863-F4EEB39CBDBD> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8e0d5000 -     0x7fff8e0e1ff7  com.apple.OpenDirectory (10.10 - 187) <D993F138-DAD1-3640-94DE-8C9FEFBF158D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8e0e2000 -     0x7fff8e0e2fff  libOpenScriptingUtil.dylib (162.2) <D6A2216D-ADB2-3F24-AD30-F6D00829F545> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8e6fe000 -     0x7fff8e729ff7  com.apple.DictionaryServices (1.2 - 229.1) <62EC3E1B-5A28-3252-90FF-C2E9999C2A2A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8e730000 -     0x7fff8e7f3ff7  libvMisc.dylib (516) <21497A28-8DCB-3EB8-BDAC-93C93382B0AA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8e881000 -     0x7fff8e975fff  libFontParser.dylib (134.7) <C49EDC56-A82A-39EF-9F20-C2342E4188ED> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8e976000 -     0x7fff8e996fff  com.apple.IconServices (47.1 - 47.1) <E83DFE3B-6541-3736-96BB-26DC5D0100F1> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8e9a1000 -     0x7fff8e9a1ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff8e9a2000 -     0x7fff8e9cdff3  libarchive.2.dylib (30) <8CBB4416-EBE9-3574-8ADC-44655D245F39> /usr/lib/libarchive.2.dylib
    0x7fff8e9e1000 -     0x7fff8ea55ffb  com.apple.securityfoundation (6.0 - 55126) <AC8ED0BD-32F0-3EB8-B7B2-9AA14E07E8AB> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8ea56000 -     0x7fff8ea67ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8ea68000 -     0x7fff8eb0afff  com.apple.Bluetooth (4.3.6 - 4.3.6f3) <E5DC1699-2727-329C-A843-C80CE9A6CD7B> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff8eb0b000 -     0x7fff8eb79ff3  com.apple.Heimdal (4.0 - 2.0) <8D1667CF-D454-3E07-A58E-E15591B5A95E> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8ed0a000 -     0x7fff8ed79fff  com.apple.SearchKit (1.4.0 - 1.4.0) <80883BD1-C9BA-3794-A20E-476F94DD89A9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8ed93000 -     0x7fff8ed97fff  libCoreVMClient.dylib (79.1) <201EF6DF-5074-3CB7-A361-398CF957A264> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8ed98000 -     0x7fff8ed9afff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8ed9b000 -     0x7fff8ed9bfff  com.apple.CoreServices (62 - 62) <C69DA8A7-B536-34BF-A93F-1C170E2C6D58> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8ee68000 -     0x7fff8ee68fff  com.apple.Cocoa (6.8 - 21) <EAC0EA1E-3C62-3B28-A941-5D8B1E085FF8> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8ee69000 -     0x7fff8eef2ff7  com.apple.CoreSymbolication (3.1 - 57020.2) <FDAF88F6-7D11-37BC-B758-4B835FA657BA> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8eef3000 -     0x7fff8eef9ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8ef47000 -     0x7fff8ef5eff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8ef98000 -     0x7fff8f17dff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff8f1cc000 -     0x7fff8f207fff  com.apple.Symbolication (1.4 - 56045) <D64571B1-4483-3FE2-BD67-A91360F79727> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8f21c000 -     0x7fff8f42cff7  com.apple.CFNetwork (720.5.7 - 720.5.7) <A47D7DD2-5903-39D0-8D27-5A7E2D119D84> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8f42d000 -     0x7fff8f430fff  com.apple.IOSurface (97.4 - 97.4) <AE11CFBC-4D46-30F3-BEEC-4C8131079391> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8f702000 -     0x7fff8f75cff7  com.apple.LanguageModeling (1.0 - 1) <ACA93FE0-A0E3-333E-AE3C-8EB7DE5F362F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8f7e4000 -     0x7fff8f94bffb  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <5678FC94-456A-3F5F-BA9A-10EB6E462997> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8f9a9000 -     0x7fff8f9cafff  com.apple.framework.Apple80211 (10.3 - 1030.71.6) <C0A17391-5C8B-34B1-BD46-8D644AB57DE0> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8f9cb000 -     0x7fff8fa1aff7  com.apple.opencl (2.4.2 - 2.4.2) <EB365E68-9965-3596-A40A-D1E372F3A9B3> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8fa1b000 -     0x7fff8fa1dfff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff8fa50000 -     0x7fff8fa69ff7  com.apple.CFOpenDirectory (10.10 - 187) <3FCEE6F7-A8C6-3222-B22D-8AD290E477E2> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8fa6a000 -     0x7fff8fa85ff7  libCRFSuite.dylib (34) <D64842BE-7BD4-3D0C-9842-1D202F7C2A51> /usr/lib/libCRFSuite.dylib
    0x7fff8fb6b000 -     0x7fff8fb85ff7  com.apple.Kerberos (3.0 - 1) <7760E0C2-A222-3709-B2A6-B692D900CEB1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8fb94000 -     0x7fff8ffa1ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8fff4000 -     0x7fff8fff9ffb  libheimdal-asn1.dylib (398.40.1) <7D2BE3DE-60F7-3A6E-A92E-DA0EF9D3417E> /usr/lib/libheimdal-asn1.dylib
    0x7fff90059000 -     0x7fff9006fff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff9007d000 -     0x7fff90111fff  com.apple.ink.framework (10.9 - 213) <8E029630-1530-3734-A446-13353F0E7AC5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff90112000 -     0x7fff90113ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff90114000 -     0x7fff9011afff  com.apple.speech.recognition.framework (5.0.9 - 5.0.9) <BB2D573F-0A01-379F-A2BA-3C454EDCB111> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff9011b000 -     0x7fff90c9cff7  com.apple.AppKit (6.9 - 1348.17) <E485D56D-3E72-34B7-99BB-BFDEE2D07BF5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff90d64000 -     0x7fff90ddcff7  com.apple.SystemConfiguration (1.14.4 - 1.14) <3DFFD7F7-BD23-3F4C-A209-C4A0D99F6573> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff90e5f000 -     0x7fff90f9cfff  com.apple.ImageIO.framework (3.3.0 - 1239) <CC904E44-45C4-389B-8FD7-4DF03C41C9EC> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff90f9d000 -     0x7fff910e0fff  libsqlite3.dylib (168.2) <BCB1F77E-2484-3EC4-A1D5-1AE90A407A23> /usr/lib/libsqlite3.dylib
    0x7fff91257000 -     0x7fff91273ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff91364000 -     0x7fff91372ff7  com.apple.opengl (11.1.2 - 11.1.2) <5F355713-4637-33CD-9CBA-4B4CA43FB0FE> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff9139f000 -     0x7fff916d0fff  com.apple.Foundation (6.9 - 1154) <49EE64E1-9F53-35D1-A481-2EFE2789B254> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff91faa000 -     0x7fff91fd0fff  com.apple.ChunkingLibrary (2.1 - 163.6) <29D4CB95-42EF-34C6-8182-BDB6F7BB1E79> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff91fd1000 -     0x7fff9215ffff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff92651000 -     0x7fff92679fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff92687000 -     0x7fff92689fff  libRadiance.dylib (1239) <648BCB0C-55B5-3197-8F5F-81D5994B4EE7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff9268a000 -     0x7fff926a6fff  com.apple.GenerationalStorage (2.0 - 209.11) <9FF8DD11-25FB-3047-A5BF-9415339B3EEC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff926a7000 -     0x7fff9298effb  com.apple.CoreServices.CarbonCore (1108.6 - 1108.6) <8953580E-7857-33B2-AA64-98296830D3A8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff92a98000 -     0x7fff92bc8fff  com.apple.UIFoundation (1.0 - 1) <466BDFA8-0B9F-3AB0-989D-F9779422926A> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff92d65000 -     0x7fff92de3fff  com.apple.CoreServices.OSServices (640.4 - 640.4) <BE8DF749-84BA-3029-AE1D-32F3993A78A4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff92de4000 -     0x7fff92e09ff7  libJPEG.dylib (1239) <9AC25FD0-4190-3656-B8F5-6241D17105D0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff92e0a000 -     0x7fff92ecaff7  com.apple.backup.framework (1.6.5 - 1.6.5) <86396038-33EA-3046-9F70-093A3D6407D4> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff930de000 -     0x7fff930defff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <B92888D0-ED3F-3430-8F3A-6E56FD16C5F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff93132000 -     0x7fff9313dfff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9318f000 -     0x7fff93190ff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff93191000 -     0x7fff93195fff  libpam.2.dylib (20) <E805398D-9A92-31F8-8005-8DC188BD8B6E> /usr/lib/libpam.2.dylib
    0x7fff93300000 -     0x7fff93340ff7  libGLImage.dylib (11.1.2) <9B05F3BF-D111-3B01-B7F8-C5EF7E02000B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff933bf000 -     0x7fff933c8ff3  com.apple.CommonAuth (4.0 - 2.0) <9A484EE6-0003-3AB1-AE4F-AA543BBBF53F> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9342c000 -     0x7fff937c4ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff94da2000 -     0x7fff95601ff7  com.apple.CoreGraphics (1.600.0 - 788.3) <875FBF24-D90E-36B1-9F7A-AF984E8943D9> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff95605000 -     0x7fff95606fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff95607000 -     0x7fff95678ffb  com.apple.ApplicationServices.ATS (360 - 375.4) <A1BEBCF8-8FC8-345D-B91D-1DA5773AF5A3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9574c000 -     0x7fff95751ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff95ab6000 -     0x7fff95b11ff7  libTIFF.dylib (1239) <B09E578A-D534-3A9B-9813-DAC9A0F230C7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff95b15000 -     0x7fff95bb4e27  com.apple.AppleJPEG (1.0 - 1) <6627DDD9-A8FE-3968-B23A-B6A29AA3919A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff95bdc000 -     0x7fff95e52ff7  com.apple.security (7.0 - 57031.40.6) <FCCCC4FD-043A-30CA-9997-4211CA0E9297> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff961d8000 -     0x7fff961e1fff  libGFXShared.dylib (11.1.2) <7F9F6175-E993-3014-8C9B-1F08CE7C75A2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff961e2000 -     0x7fff961e4ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff961ee000 -     0x7fff96260fff  com.apple.framework.IOKit (2.0.2 - 1050.20.2) <09C0518C-90DF-3FC3-96D6-34D35F72C8EF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff964d0000 -     0x7fff96923fc7  com.apple.vImage (8.0 - 8.0) <33BE7B31-72DB-3364-B37E-C322A32748C5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff96975000 -     0x7fff96982ff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff96a3a000 -     0x7fff96a40fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff97773000 -     0x7fff97790ffb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff97851000 -     0x7fff97852fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9787c000 -     0x7fff97884fff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff97885000 -     0x7fff978cbff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff978f2000 -     0x7fff97912ff7  com.apple.MultitouchSupport.framework (264.6 - 264.6) <1539F1F6-6334-37F3-9C52-02EFFBF4835D> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff97a03000 -     0x7fff97a13ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff97a36000 -     0x7fff97a7cff7  libFontRegistry.dylib (134.1) <CE41D8C2-BEED-345C-BC4F-3775CC06C672> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff97adb000 -     0x7fff97ae8ff7  com.apple.SpeechRecognitionCore (2.1.2 - 2.1.2) <551322E2-C1E4-3378-A218-F362985E3E3C> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff97b22000 -     0x7fff97b2afff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff97dc9000 -     0x7fff97dcdfff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff97e1c000 -     0x7fff9801646f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff98031000 -     0x7fff98031fff  com.apple.ApplicationServices (48 - 48) <5BF7910B-C328-3BF8-BA4F-CE52B574CE01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff98038000 -     0x7fff98079fff  libGLU.dylib (11.1.2) <2BA52A8D-ED35-3D86-B2D6-41479969C96D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9807a000 -     0x7fff980fefff  com.apple.PerformanceAnalysis (1.0 - 1) <4E934EE0-5CC6-3D54-8FA2-5B8AE669D775> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff98193000 -     0x7fff98285ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff9829f000 -     0x7fff982dafff  com.apple.QD (301 - 301) <C4D2AD03-B839-350A-AAF0-B4A08F8BED77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff9832a000 -     0x7fff98347fff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff983fa000 -     0x7fff98432fff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff984ed000 -     0x7fff984effff  com.apple.loginsupport (1.0 - 1) <DAAD7013-A19D-3858-BFF7-DE1DAF664401> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff987c4000 -     0x7fff9880efff  com.apple.HIServices (1.22 - 523) <E2F3C5FF-8C50-3E4F-BE63-77A700466663> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9880f000 -     0x7fff9881bfff  com.apple.speech.synthesis.framework (5.3.11 - 5.3.11) <DFC7FD85-F1B0-317C-8513-722570CB8FB9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff988a1000 -     0x7fff98908ffb  com.apple.datadetectorscore (6.0 - 396.1.2) <D04A8016-B2AD-33A2-8A8E-5793968A8370> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff98aa0000 -     0x7fff98abaff7  libextension.dylib (55.2) <3BB019CA-199A-36AC-AA22-14B562138545> /usr/lib/libextension.dylib
    0x7fff98cb9000 -     0x7fff98cbaffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff98f21000 -     0x7fff99013ff3  libxml2.2.dylib (26.1) <3FBA890F-2850-3A45-87EA-DB6892BDEB60> /usr/lib/libxml2.2.dylib
    0x7fff99014000 -     0x7fff99080fff  com.apple.framework.CoreWLAN (5.0 - 500.35.2) <03697149-1CDD-32FF-B564-1C1EF5E9E5C3> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff99081000 -     0x7fff99081ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff990cf000 -     0x7fff990f8ffb  libxslt.1.dylib (13) <AED1143F-B848-3E73-81ED-71356F25F084> /usr/lib/libxslt.1.dylib
    0x7fff99177000 -     0x7fff991a4fff  com.apple.CoreVideo (1.8 - 145.1) <18DB07E0-B927-3260-A234-636F298D1917> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff991a5000 -     0x7fff991f1ff7  libcups.2.dylib (408.2) <E8AD18F9-61E4-3791-B840-504468C25556> /usr/lib/libcups.2.dylib
    0x7fff991f4000 -     0x7fff991f7fff  com.apple.xpc.ServiceManagement (1.0 - 1) <A95A15CD-3B21-3513-AFF8-1D7DE3DBFA12> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff991f8000 -     0x7fff99232ffb  com.apple.DebugSymbols (115 - 115) <6F03761D-7C3A-3C80-8031-AA1C1AD7C706> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff99293000 -     0x7fff9929aff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9929b000 -     0x7fff99339fff  com.apple.Metadata (10.7.0 - 917.36) <00C4CB5D-E723-3612-84E0-439098392CDD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff99473000 -     0x7fff99566ff7  libJP2.dylib (1239) <D346D67E-78A2-309D-94BB-C7C5FEC28785> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff99567000 -     0x7fff9956bff7  libGIF.dylib (1239) <292BB418-F5C2-3D7B-AC1D-99082A4B88F3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff9956c000 -     0x7fff99586ff7  liblzma.5.dylib (7) <1D03E875-A7C0-3028-814C-3C27F7B7C079> /usr/lib/liblzma.5.dylib
    0x7fff99595000 -     0x7fff995a8ff7  com.apple.CoreBluetooth (1.0 - 1) <8D7BA9BA-EB36-307A-9119-0B3D9732C953> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff995b4000 -     0x7fff995bcffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff995bd000 -     0x7fff9976dff3  com.apple.QuartzCore (1.10 - 361.19) <F815B60E-75E3-3263-BE93-27A49882CF58> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff9976e000 -     0x7fff9987dff3  com.apple.desktopservices (1.9.3 - 1.9.3) <FEE11342-5BC4-37A7-8169-DA48BE17B9C9> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff9987e000 -     0x7fff99887fff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff99912000 -     0x7fff99916fff  com.apple.TCC (1.0 - 1) <CCA42EE2-3400-3444-9486-BC454E60D944> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff99917000 -     0x7fff99be6ff3  com.apple.CoreImage (10.3.4) <C1AE8252-A95D-3BF4-83B8-BE85E979F2CB> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff99be7000 -     0x7fff99bf2ff7  com.apple.CrashReporterSupport (10.10 - 631) <C44259AC-0A1C-3EC5-99AC-48CB520A709D> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff99e59000 -     0x7fff99e5cff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff99f95000 -     0x7fff99ffcff7  com.apple.framework.CoreWiFi (3.0 - 300.4) <19269C1D-EB29-384A-83F3-7DDDEB7D9DAD> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff99ffd000 -     0x7fff9a004fff  com.apple.NetFS (6.0 - 4.0) <C263C8F8-F284-3101-AC82-A97A81716063> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9a125000 -     0x7fff9a136ff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff9a159000 -     0x7fff9a589fff  com.apple.vision.FaceCore (3.1.6 - 3.1.6) <C3B823AA-C261-37D3-B4AC-C59CE91C8241> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1124
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=174.2M resident=72.0M(41%) swapped_out_or_unallocated=102.2M(59%)
Writable regions: Total=32.8M written=372K(1%) resident=1800K(5%) swapped_out=0K(0%) unallocated=31.1M(95%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             22.4M
MALLOC (admin)                       32K
STACK GUARD                        56.0M
Stack                              10.1M
VM_ALLOCATE                          44K
__DATA                             13.9M
__IMAGE                             528K
__LINKEDIT                         71.0M
__TEXT                            103.2M
__UNICODE                           552K
mapped file                        23.3M
shared memory                         4K
===========                      =======
TOTAL                             301.1M

Model: MacBookPro5,4, BootROM MBP53.00AC.B03, 2 processors, Intel Core 2 Duo, 2.53 GHz, 4 GB, SMC 1.49f2
Graphics: NVIDIA GeForce 9400M, NVIDIA GeForce 9400M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80AD, 0x484D54313235533642465238432D47372020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1067 MHz, 0x80AD, 0x484D54313235533642465238432D47372020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 4.3.6f3 16238, 3 services, 19 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Serial ATA Device: OWC Mercury Electra 3G SSD, 240.06 GB
Serial ATA Device: MATSHITADVD-R   UJ-868
USB Device: Built-in iSight
USB Device: Internal Memory Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: 
```

**Comment by jreadey** [comment]
@NAThompson - that's very odd - you are on a newer OS release than I have (10.10.5 vs 10.10.4).  If you run Compass from the source directory, do you get the same crash?

**Comment by NAThompson** [comment]
@jreadey: When I run it from the cloned repo, rather than the DMG, I get ``no module named wx``; I didn't bother trying to install wx on my Mac . . .

**Comment by giumas** [comment]
I got the same issue on Yosemite 10.10.5 using the available dmg release, but not problem by running `python HDFCompass.py` (after having installed the dependencies using `conda`). 

After that, I attempted to rebuild the dmg using `py2app`. The only way that I got it working is by using the master from the `py2app` repository and applying this fix: https://bitbucket.org/ronaldoussoren/py2app/issues/137/py2app-problems-using-enthought-python

I tested the result also on a 'clean' Yosemite, and it seems to work. If somebody else wants to test it, this is my binary:
https://github.com/giumas/hdf-compass/releases/download/macosx.10.10.5/HDFCompass.dmg

**Comment by epifanio** [comment]
Hi @giumas, I had the same problem. I tested your new dmg and it works just fine. 
Thanks!

**Comment by jreadey** [comment]
@giumas: to get py2app to work, I did the "replace loader_path with loader" hack described here: http://stackoverflow.com/questions/31240052/py2app-typeerror-dyld-find-got-an-unexpected-keyword-argument-loader.   I'm confused since the fix described in the bitbucket issue seems to be the opposite!

**Comment by giumas** [comment]
@jreadey : I believe that both solutions are very similar, and it depends on the author of `macholib` (that is the same of `py2app`) how to fix the bug.

Given that the signature of `dyld_find` in the source repository(https://bitbucket.org/ronaldoussoren/macholib/src/1c249e20db984599035b4a3a542de62f2eb44ffe/macholib/dyld.py?at=default&fileviewer=file-view-default) is:
        
    def dyld_find(name, executable_path=None, env=None, loader_path=None):
    """
    Find a library or framework using dyld semantics
    """
    name = _ensure_utf8(name)
    executable_path = _ensure_utf8(executable_path)
    for path in dyld_image_suffix_search(chain(
                dyld_override_search(name, env),
                dyld_executable_path_search(name, executable_path),
                dyld_loader_search(name, loader_path),
                dyld_default_search(name, env),
            ), env):
        if os.path.isfile(path):
            return path
    raise ValueError("dylib %s could not be found" % (name,))

I prefer the solution that I posted, because there could be other libraries calling the `dyld_find` function, and if you change the API you might brake them.

However, I have been able to use `pyinstaller` also on Mac (10.10.5) to create the app (and then `appdmg`). This may permit to remove `py2app` stuff, and just
use `pyinstaller` across all supported platforms. With the oncoming release of `pyinstaller`, Python 3 will be also supported. To make the app, I have installed
it by `pip install --pre pyinstaller` (that installas `3.0.dev7`).

You can find the dmg (Yosemite 10.10.5) and the exe (Win7 64bit) here: https://github.com/giumas/hdf-compass/releases/tag/0.6.0.dev

I have built them from my fork/branch: https://github.com/giumas/hdf-compass/tree/bag_model

@jreadey : incidentally, I am afraid that my fork is diverging more and more from the origin (a couple of PRs are pending, and many others are in my fork as, for instance, logging and a namespace).

**Comment by jreadey** [comment]
@dgua, and others,
  I've managed to created a OS X 10.8 (Mountain Lion) compatible dmg file.  You can get it here: https://s3.amazonaws.com/hdfgroup.download/HDFCompass/latest/hdfcompass-latest-MacOSX.dmg. 

  Any Mac users are welcome to try it out and let me know how it works.

**Comment by jreadey** [comment]
For the record the patch I did was replacing line 49 of MachOGraph.py in macholib 1.7 like this:

``` 
 41     def locate(self, filename, loader=None):
 42         assert isinstance(filename, (str, unicode))
 43         if filename.startswith('@loader_path/') and loader is not None:
 44             fn = self.trans_table.get((loader.filename, filename))
 45             if fn is None:
 46                 try:
 47                     fn = dyld_find(filename, env=self.env,
 48                         executable_path=self.executable_path,
 49                         loader_path=loader.filename)  # jlr -fix
 50                     self.trans_table[(loader.filename, filename)] = fn
 51                 except ValueError:
 52                     return None
```

**Comment by hyoklee** [comment]
Does the above patch mean I have to build and install MachOGraphy manually?

**Comment by giumas** [comment]
@hyoklee MachOGraphy is part of `macholib` that is a pure-Python library: https://pypi.python.org/pypi/macholib
So not need to build it.

Furthermore, `macholib` is installed with `py2app` since it is a required dependency: https://bitbucket.org/ronaldoussoren/py2app/src/79e351a5f029f80a2505ed2e2ff7a57a896a1a8f/setup.py?at=default&fileviewer=file-view-default#setup.py-720

**Comment by giumas** [comment]
This should go fixed in the next release:

* https://bitbucket.org/ronaldoussoren/macholib/issues/15/machographlocate-calls-dyld_find-with#comment-21223048

* https://bitbucket.org/ronaldoussoren/macholib/pull-requests/10/machographlocate-when-calling-dyld_find/diff

**Comment by jreadey** [comment]
@hyoklee  suggested this update to setup.py: https://github.com/HDFGroup/hdf-compass/commit/10cf5b2d7163e25db3b06ff301b1bb78403dd32c.   Trying it out it resolved the hdf5 loader issue I was seeing on Mac OS X 10.8

**Comment by dgua** [comment]
Hello,
	when I tried the link, I get “access denied”….


dgua

**Comment by jreadey** [comment]
@dgua - which link are you referring to?

**Comment by dgua** [comment]
On Oct 21, 2015, at 17:21:21, John Readey <notifications@github.com> wrote:

> @dgua - which link are you referring to?
> 
> —
> Reply to this email directly or view it on GitHub.
> 


@dgua, and others,
I've managed to created a OS X 10.8 (Mountain Lion) compatible dmg file. You can get it here: https://s3.amazonaws.com/hdfgroup.download/HDFCompass/latest/hdfcompass-latest-MacOSX.dmg.

Any Mac users are welcome to try it out and let me know how it works.

**Comment by jreadey** [comment]
Sorry, I had normalized the link naming with the release last Friday.  New link uses all lower-case "macosx":  https://s3.amazonaws.com/hdfgroup.download/HDFCompass/latest/hdfcompass-latest-macosx.dmg.

**Comment by dgua** [comment]
Works now. App works as well. Thank you.

dgua

**Comment by jreadey** [comment]
Great!  BTW, this is the proposed feature list for the next "official" release: https://github.com/HDFGroup/hdf-compass/issues/79.  I'll be posting weekly updates to the link above as we progress towards the release.  

Any feedback you have is welcome of course.  (and you're even more welcome to contribute pull requests!)

**Comment by giumas** [comment]
@jreadey keeping open this ticket might be misleading.. from my understanding, the issue was solved.

**Comment by jreadey** [comment]
Agreed -  closing.
